<?xml version="1.0" encoding="UTF-8"?><project name="EpsSys" company="" webLink="http://" view-date="2016-04-03" view-index="0" gantt-divider-location="626" resource-divider-location="300" version="2.7.2" locale="en_DK">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="56" order="0"/>
        <field id="tpd4" name="Begin date" width="17" order="1"/>
        <field id="tpd5" name="End date" width="26" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="30" name="Planlægningsdag" meeting="false" start="2016-04-12" duration="1" complete="0" expand="true"/>
        <task id="15" name="Understanding" meeting="false" start="2016-04-12" duration="11" complete="0" expand="true">
            <task id="0" name="Indledende Møde med Jane på Dokk1" meeting="false" start="2016-04-12" duration="2" complete="0" expand="true">
                <task id="29" name="Forbered semi struktureret interview" meeting="false" start="2016-04-12" duration="1" complete="0" expand="true"/>
                <task id="14" name="Mødetidspunkt" color="#8cb6ce" meeting="true" start="2016-04-14" duration="0" complete="0" expand="true"/>
            </task>
            <task id="2" name="1. Brugerkonfrontation" meeting="false" start="2016-04-14" duration="3" complete="0" expand="true">
                <task id="31" name="Planlæg 1.brugerkonfrontation" meeting="false" start="2016-04-14" duration="1" complete="0" expand="true"/>
                <task id="5" name="Observation" color="#8cb6ce" meeting="true" start="2016-04-19" duration="0" complete="0" expand="true"/>
                <task id="6" name="Contextual Inquiry" color="#8cb6ce" meeting="true" start="2016-04-19" duration="0" complete="0" expand="true"/>
            </task>
            <task id="26" name="Dataopsamling og sortering" meeting="false" start="2016-04-14" duration="3" complete="0" expand="true"/>
            <task id="28" name="Forbered Medarbejderinterview" meeting="false" start="2016-04-20" duration="3" complete="0" expand="true"/>
            <task id="19" name="Medarbejderinterview" meeting="false" start="2016-04-26" duration="1" complete="0" expand="true"/>
        </task>
        <task id="16" name="Envisionment" meeting="false" start="2016-04-22" duration="14" complete="0" expand="true">
            <task id="18" name="Design" meeting="false" start="2016-04-22" duration="14" complete="0" expand="true">
                <task id="23" name="ByggeByggeHamreSaveKode?!" color="#8cb6ce" meeting="false" start="2016-04-27" duration="11" complete="0" expand="true"/>
                <task id="27" name="Brainstorm som opsamling på understanding?" meeting="false" start="2016-04-22" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="17" name="Evaluation" meeting="false" start="2016-05-03" duration="14" complete="0" expand="true">
            <task id="11" name="Afl3" color="#8cb6ce" meeting="true" start="2016-05-03" duration="0" complete="0" expand="true"/>
            <task id="12" name="T.Ø. med feedback til afl 3" meeting="false" start="2016-05-03" duration="1" complete="0" expand="true"/>
            <task id="4" name="3. Brugerkonfrontation" meeting="false" start="2016-05-16" duration="5" complete="0" expand="true">
                <task id="41" name="Planlæg" meeting="false" start="2016-05-16" duration="1" complete="0" expand="true"/>
                <task id="8" name="Bruger feedback" meeting="false" start="2016-05-17" duration="4" complete="0" expand="true">
                    <depend id="39" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="39" name="BUFFERPERIODE / SKRIVE SKRIVE" meeting="false" start="2016-05-23" duration="6" complete="0" expand="true"/>
        <task id="10" name="Forelæsning med Jan Reher" meeting="false" start="2016-05-17" duration="1" complete="0" expand="true"/>
        <task id="9" name="Forelæsning op til deadline" meeting="false" start="2016-05-24" duration="1" complete="0" expand="true"/>
        <task id="13" name="Endelig Deadline" meeting="false" start="2016-05-30" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="349" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="108" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="165" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
